# HalloDocDotNet

./: README.md  TextFile1.txt  dotnetProc.sln
Assignment/: Assignment_Test.sql
Assignment/Assignment/: Assignment.csproj  Assignment.sln  Program.cs  appsettings.json
Assignment/Assignment/Controllers/: HomeController.cs
Assignment/Assignment/Properties/: launchSettings.json
Assignment/Assignment/Views/Home/: Index.cshtml
Assignment/Assignment/Views/Shared/: _AddTaskModel.cshtml  _EditTaskModal.cshtml  _Layout.cshtml  _taskTable.cshtml
Assignment/Assignment/wwwroot/css/: site.css
Assignment/Assignment/wwwroot/js/: custome.js
Assignment/DAL/: DAL.csproj
HalloDoc_BAL/: Class1.cs  HalloDoc_BAL.csproj
HalloDoc_BAL/Interface/: IAccount.cs  IAdmindashboard.cs  IAuthManager.cs  IEmailService.cs  IGenericRepository.cs  IInvoice.cs  IJwtServices.cs  IPatientReq.cs  IProvider.cs  IProviderDashboard.cs
HalloDoc_BAL/Repositery/: Account.cs  Admindashboard.cs  AuthManager.cs  ChatHub.cs  EmailService.cs  GenericRepository.cs  InvoicingServices.cs  JwtServices.cs  PatientRequest.cs  ProviderDashboardServices.cs  ProviderServices.cs  SessionUtils.cs
HalloDoc_DAL/: HalloDoc_DAL.csproj
HalloDoc_DAL/AdminViewModels/: AdminAssignCase.cs  AdminBlockCase.cs  AdminCancleCase.cs  AdminDashboard.cs  AdminProfile.cs  CLoseCase.cs  CancleAgreement.cs  ClientRequest.cs  DashboardRequests.cs  NotesView.cs  Order.cs  PatientReqByAdmin.cs  ProviderMenu.cs  RequestNotes.cs  RequestTypeCounts.cs  SendAgreement.cs  SendLink.cs
HalloDoc_DAL/Context/: HalloDocContext.cs
dotnetProc/: Program.cs  appsettings.json  dotnetProc.csproj
dotnetProc/Controllers/: AccountController.cs  AdmindashboardController.cs  Class.cs  HomeController.cs  InvoicingController.cs  ProviderController.cs  ProviderDashboardController.cs
dotnetProc/Models/: Aspnetuser.cs  ErrorViewModel.cs  HalloDocContext.cs  User.cs  UserLogin.cs
dotnetProc/Properties/: launchSettings.json
dotnetProc/Utils/: SessionUtils.cs
dotnetProc/Views/: _ViewImports.cshtml
dotnetProc/Views/Account/: AccessDenied.cshtml  Createaccount.cshtml  DashBoard.cs  DashBoard.cshtml  Error.cshtml  ForgotPass.cshtml  Login.cshtml  ResetPassword.cshtml  ViewDocuments.cshtml
dotnetProc/Views/Admindashboard/: Adminprofile.cshtml  ApproveTimeSheets.cshtml  CloseCase.cshtml  CreateRequestbyAdmin.cshtml  Dashboard.cshtml  EncounterForm.cshtml  Invoicing.cshtml  ProviderMenu.cshtml  ProviderProfile.cshtml  ReviewAgreement.cshtml  SendOrder.cshtml  ViewNotes.cshtml  ViewRequest.cshtml  ViewUploads.cshtml  _AssignCaseModal.cshtml  _BlockCaseModal.cshtml  _CancleAgreementModal.cshtml  _CancleCaseModel.cshtml  _ClearCaseModal.cshtml  _SendAgreementModal.cshtml  _SendLink.cshtml  _TransferCaseModal.cshtml  providerlocation.cshtml
dotnetProc/Views/Home/: ForgotPass.cshtml  FormByBusinessPartner.cshtml  FormByConciearge.cshtml  FormByFamily.cshtml  FormByPatient.cshtml  FormForOthers.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  PatientForm.cshtml  PatientRequest.cshtml  PatientRequest.cshtml.cs
dotnetProc/Views/Invoicing/: ProviderInvoicing.cshtml  TimeSheets.cshtml
dotnetProc/Views/Provider/: AccountAccess.cshtml  AddVendor.cshtml  BlockHistory.cshtml  CreateAdminAccount.cshtml  CreateProviderAccount.cshtml  CreateRole.cshtml  EditRole.cshtml  EditVendor.cshtml  EmailLogs.cshtml  PatientExplore.cshtml  PatientHistory.cshtml  ProviderProfile.cshtml  ProvidersOnCall.cshtml  RequestedShift.cshtml  Scheduling.cshtml  SearchRecords.cshtml  UserAccess.cshtml  Vendors.cshtml  _RequestedShiftTable.cshtml  _ShiftModal.cshtml  _ViewShiftModel.cshtml
dotnetProc/Views/ProviderDashboard/: ConcludeCare.cshtml  Dashboard.cshtml  ProviderScheduling.cshtml  _ProviderCreateShiftModal.cshtml  _TransferToAdminModal.cshtml  _TypeOfCareModal.cshtml
dotnetProc/Views/Shared/: Error.cshtml  NavAndFooter.cs  NavAndFooter.cshtml  NavAndFooter.cshtml.cs  _AccountAccessTable.cshtml  _AccountControlArea.cshtml  _AllShiftView.cshtml  _ChatView.cshtml  _DashNavbar.cshtml  _Dashtabs.cshtml  _DayWiseShiftTable.cshtml  _EmailLogsTable.cshtml  _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _MonthWiseShiftTable.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs  _PatientExploredTable.cshtml  _PatienthistoryTable.cshtml  _PendingTimeSheetTable.cshtml  _ProviderDashTabs.cshtml  _ProviderMonthWIseShiftTable.cshtml  _ProviderOnCallsTable.cshtml  _ProviderRequestTable.cshtml  _ProviderTable.cshtml  _RegionModal.cshtml  _RequestToAdminModal.cshtml  _Requeststable.cshtml  _SearchRecordsTable.cshtml  _TimeSheetDetailsTable.cshtml  _TimeSheetReibursmentTable.cshtml  _UserAccessTable.cshtml  _VendorTable.cshtml  _ViewNotes.cshtml  _WeekWiseShiftTable.cshtml  _blockHistoryTableView.cshtml  _encounterModal.cshtml
dotnetProc/wwwroot/Upload/: .~lock.table_data2.xlsx#  0287efe8-c833-440f-8b26-3a90f3b74d0e.xlsx  02b6c5d0-fcc7-4610-a1a2-b8c38aaa7d3a.xlsx  0b122f29-6bff-4b41-9170-b5383e141dac.xlsx  28158aa6-d18c-40ef-bd89-e51f3145d3d2.xlsx  3ad045a1-7cd9-4f94-a4eb-095f3b1d072d.xlsx  3e27ac37-99b4-4417-af11-f5238dd784ed.xlsx  40131eba-8541-46cc-8f3f-e3f7e9bda318.xlsx  49b97125-0d70-44b2-9053-6a8033d8bf64.xlsx  549b272b-1963-4a24-bcb3-37c9fd0aca72.xlsx  5809eb77-65f3-444b-a89d-7232cc9a4d34.xlsx  640136ef-36fd-446e-8cbd-9047f4364e96.xlsx  6c62406e-39ac-4626-adf9-f8a82f6617ca.xlsx  71384e50-5a6a-426d-9b28-b41bf262bd5b.xlsx  7db18278-19f5-4a9a-94a3-132b83dcf28a.xlsx  8b6b88ca-9eee-4a4a-b699-cecd34cce087.xlsx  92f33b6e-0a92-497e-bdf5-848f27dbf04d.xlsx  a264bbf4-6e46-495e-b5de-a96952756d7a.xlsx  b54177f5-f5dd-4328-b120-0155ca081e13.xlsx  d52baaf0-4429-4cbb-834a-ac9f9ff22ce1.xlsx  e3c2be44-558b-4617-a006-d4e669033b42.xlsx  e4e37a5f-f8d0-4f51-845b-b8b1f80074ad.xlsx  fe829c6e-5825-4b4b-93d6-569cb5dcf9aa.xlsx  table_data.xlsx  table_data1.xlsx  table_data2.xlsx  table_data3.xlsx  table_data4.xlsx  table_data5.xlsx
dotnetProc/wwwroot/css/: admindash.css  common.style.css  dashboard.css  patient.login.style.css  patientSubmit.style.css
dotnetProc/wwwroot/js/: chat.js  custome.js
(+86 files in other folders)
