<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Login.cshtml.cs" />
    <Compile Remove="Views\Home\PatientRequest.cshtml.cs" />
    <Compile Remove="Views\Shared\NavAndFooter.cs" />
    <Compile Remove="Views\Shared\NavAndFooter.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\FormByConciearge.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDoc_BAL\HalloDoc_BAL.csproj" />
    <ProjectReference Include="..\HalloDoc_DAL\HalloDoc_DAL.csproj" />
  </ItemGroup>

</Project>
