<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Account\DashBoard.cs" />
    <Compile Remove="Views\Home\Login.cshtml.cs" />
    <Compile Remove="Views\Home\PatientRequest.cshtml.cs" />
    <Compile Remove="Views\Shared\NavAndFooter.cs" />
    <Compile Remove="Views\Shared\NavAndFooter.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\FormByConciearge.cshtml" />
    <Content Remove="wwwroot\Upload\.~lock.table_data2.xlsx#" />
    <Content Remove="wwwroot\Upload\table_data.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDoc_BAL\HalloDoc_BAL.csproj" />
    <ProjectReference Include="..\HalloDoc_DAL\HalloDoc_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admindashboard\Dashboard.cshtml" />
    <None Include="Views\Admindashboard\Privacy.cshtml" />
    <None Include="Views\Admindashboard\ViewRequest.cshtml" />
    <None Include="Views\Admindashboard\ViewUploads.cshtml" />
  </ItemGroup>

</Project>
